#Server
spring.application.name=pruebaMeli
server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=meli
spring.datasource.username=system
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring-jpa-hibernate.ddl-auto=none
#Swagger
api.version=1.0
swagger.enabled=true
swagger.title=pruebaMeli
swagger.description=Proyecto pruebaMeli
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER