#Server
spring.application.name=pruebaMeli
server.port=8080
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=meli
#spring.datasource.username=system
#spring.datasource.password=123456
spring.datasource.url=jdbc:sqlserver://pruebameli.ctv7xmx5yug1.us-east-2.rds.amazonaws.com;databaseName=meli
spring.datasource.username=admin
spring.datasource.password=12345678
spring.datasource.tomcat.default-auto-commit=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.idle-timeout=60000
#Swagger
api.version=1.0
swagger.enabled=true
swagger.title=pruebaMeli
swagger.description=Proyecto pruebaMeli
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
